# KhoaLuan
DATABASE_URL_PROD=YOUR_MONGO_DATABASE_URL
DATABASE_URL_DEV=mongodb://127.0.0.1:27017/YOUR_DATABASE_NAME
CLIENT_URL=http://localhost:4200
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=
MAIL_USERNAME_1=example1@gmail.com
MAIL_PASSWORD_1=
MAIL_ENCRYPTION=tls
NODE_ENV=development
```